@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    /* outline: 1px solid lawngreen; */
}

body {
    min-height: 100vh;
    background-image: url("images/bg-pattern-top-mobile.svg"),
        url("images/bg-pattern-bottom-mobile.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

@media (min-width:768px) {
    body {
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    }
}

section {
    width: 90%;
    margin-inline: auto;
}

.first-section {
    padding-top: 4em;
    padding-bottom: 3.5em;
    text-align: center;
}

.intro-text h1 {
    font-size: 2.5rem;
    color: var(--Very-Dark-Magenta);
    line-height: 0.9;
}

.intro-text p {
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.3;
    font-size: 1.1em;
    font-weight: 500;
    margin: 1em 0;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:1199px) {
    .first-section {
        padding-top: 7em;
        text-align: left;
        display: flex;
        gap: 10%;
    }

    .intro-text {
        flex-basis: 50%;
    }

    .intro-text h1 {
        font-size: 3.5rem;
    }

    .rating {
        flex-basis: 50%;
    }

    .intro-text p {
        margin-bottom: 1em;
    }
}

.rating .rate-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    font-weight: bold;
    color: var(--Very-Dark-Magenta);
    padding: 1em 1.2em;
    margin-bottom: 1em;
    background-color: var(--Light-Grayish-Magenta);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
}

.rating .rate-row p {
    margin: 0.5em 0 0;
}

@media (min-width:1199px) {
    .rating .rate-row.row-left {
        align-self: flex-start;
    }

    .rating .rate-row.row-right {
        align-self: flex-end;
    }

    .rating .rate-row {
        width: 420px;
        flex-direction: row;
    }

    .rating .rate-row p {
        margin: 0 0 0 1.2em;
    }
}

.second-section {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
}

@media (max-width:1199px) {
    .second-section {
        grid-template-columns: 1fr;
    }
}

.card {
    padding: 2em;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

}

.card .head {
    display: flex;
    align-items: center;
    margin-bottom: 1.5em;
}

.card .head img {
    width: 50px;
    margin-right: 1.5em;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card .head .name {
    font-weight: bold;
}

.card .head .verify {
    color: var(--Soft-Pink);
}

.card .text {
    line-height: 1.4;
}

@media (min-width:1199px) {
    .card:nth-child(2) {
        margin-top: 2rem;
    }

    .card:nth-child(3) {
        margin-top: 4rem;
    }
}

footer {
    margin-top: 2em;
    text-align: center;
    font-size: 0.9em;
    line-height: 1.5;
    color: gray;
    font-weight: bold;
}

footer a {
    color: #34568b;
    text-decoration: none;
}